{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Vite Dev Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build for Production",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Preview Production Build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"preview"
			],
			"group": "test",
			"isBackground": true,
			"dependsOn": "Build for Production"
		},
		{
			"label": "Run Tests",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"test"
			],
			"group": "test"
		}
	]
}